{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../curso/WebNailDesigner/web-nail-designer"
		},
		{
			"path": "../../../../../curso/WebNailDesigner/devtraining"
		}
	],
	"settings": {}
}